# ArtemisBanking

./: ArtemisBanking.sln  README.md  estructura_proyecto.txt
ArtemisBanking.Core.Application/: ArtemisBanking.Core.Application.csproj  Class1.cs  ServiceRegistration.cs
ArtemisBanking.Core.Application/Dtos/: CommonEntityDto.cs
ArtemisBanking.Core.Application/Dtos/AdminDashboard/: CreditCardCountDto.cs  HistoricTransactionDto.cs  LoadCountDto.cs  LoanAverageClientDto.cs  PaymentHistoryAllDto.cs  PaymentHistoryDto.cs  PaymentHistoryForDayDto.cs  TotalClientsDto.cs  TotalFinancialProductDto.cs  TotalPaymentHistoryDto.cs  TotalSavingAccountDto.cs
ArtemisBanking.Core.Application/Dtos/Beneficiary/: BeneficiaryDto.cs
ArtemisBanking.Core.Application/Dtos/CardTransaction/: CardTransactionDto.cs
ArtemisBanking.Core.Application/Dtos/Common/: CommonEntityDto.cs  ResultDto.cs
ArtemisBanking.Core.Application/Dtos/CreditCard/: ConsumptionDto.cs  CreditCardDetailDto.cs  CreditCardDto.cs  CreditCardListDto.cs  CreditCardRequestDto.cs  ElegibleUserForCreditCardDto.cs  UpdateCreditCardDto.cs
ArtemisBanking.Core.Application/Dtos/Email/: EmailRequestDto.cs
ArtemisBanking.Core.Application/Dtos/Installment/: InstallmentDto.cs
ArtemisBanking.Core.Application/Dtos/Loan/: CreateLoanRequestDto.cs  ElegibleUserForLoanDto.cs  InstallmentDetailDto.cs  LoanDetailDto.cs  LoanDto.cs  LoanListDto.cs  UpdateInterestRateDto.cs
ArtemisBanking.Core.Application/Dtos/Login/: ConfirmAccountRequestDto.cs
ArtemisBanking.Core.Application/Dtos/Merchant/: ChangeCommerceStatusDto.cs  CreateMerchantDto.cs  MerchandDto.cs  UpdateMerchantDto.cs
ArtemisBanking.Core.Application/Dtos/SavingsAccount/: CreateSecundarySavingsAccountsDto.cs  SavingsAccountDetailDto.cs  SavingsAccountDto.cs  SavingsAccountsHomeDto.cs  TransactionDetailDto.cs
ArtemisBanking.Core.Application/Dtos/Transaction/: CountDepositDto.cs  CountPaidsDto.cs  CountTransactionDto.cs  CountWithdrawalDto.cs  DepositTransactionDto.cs  ProcessPymentDto.cs  TransactionConfirmDto.cs  TransactionDto.cs  (+1 more)
ArtemisBanking.Core.Application/Interfaces/: IAccountServiceForApi.cs  IAccountServiceForApp.cs  IAdminDashboardService.cs  IBaseAccountService.cs  IBeneficiaryService.cs  ICardTransactionService.cs  ICasherDashboardService.cs  ICreditCardService.cs  IEmailService.cs  IGenericService.cs  IInstallmentService.cs  ILoanService.cs  IMerchantService.cs  ISavingsAccountService.cs  ITransactionService.cs  IUserService.cs
ArtemisBanking.Core.Application/Services/: AdminDashboardService.cs  BeneficiaryService.cs  CardTransactionService.cs  CasherDashboardService.cs  CreditCardService.cs  GenericService.cs  InstallmentService.cs  LoanService.cs  MerchantService.cs  SavingsAccountService.cs  TransactionService.cs  UserService.cs
ArtemisBanking.Infraestructure.Identity/: ArtemisBanking.Infraestructure.Identity.csproj  Class1.cs  ServiceRegistration.cs
ArtemisBanking.Infraestructure.Identity/Contexts/: IdentityContext.cs
ArtemisBanking.Infraestructure.Identity/Entities/: User.cs
ArtemisBanking.Infraestructure.Identity/Migrations/: 20251112072107_InitialMigration.Designer.cs  20251112072107_InitialMigration.cs  20251114232639_InitialIdentityMigration.Designer.cs  20251114232639_InitialIdentityMigration.cs  IdentityContextModelSnapshot.cs
ArtemisBanking.Infraestructure.Identity/Seeds/: DefaultRoles.cs  DefaultUsers.cs
ArtemisBanking.Infraestructure.Identity/Services/: AccountServiceForApi.cs  AccountServiceForApp.cs  BaseAccountService.cs
ArtemisBanking.Infraestructure.Persistence/: ArtemisBanking.Infraestructure.Persistence.csproj  Class1.cs  ServiceRegistration.cs
ArtemisBanking.Infraestructure.Persistence/Contexts/: ArtemisBankingContextSqlServer.cs
ArtemisBanking.Infraestructure.Persistence/EntityConfigurations/: BeneficiaryEntityConfiguration.cs  CardTransactionEntityConfiguration.cs  CreditCardEntityConfiguration.cs  InstallmentEntityConfiguration.cs  LoanEntityConfiguration.cs  MerchantEntityConfiguration.cs  SavingsAccountEntityConfiguration.cs  TransactionEntityConfiguration.cs
ArtemisBanking.Infraestructure.Persistence/Migrations/: 20251113033130_InitialMigratin.Designer.cs  20251113033130_InitialMigratin.cs  20251114222444_InitialMigration.Designer.cs  20251114222444_InitialMigration.cs  20251117024905_AddCreateAtToCreditCard.Designer.cs  20251117024905_AddCreateAtToCreditCard.cs  ArtemisBankingContextSqlServerModelSnapshot.cs
ArtemisBanking.Infraestructure.Persistence/Repositories/: BeneficiaryRepository.cs  CardTransactionRepository.cs  CreditCardRepository.cs  GenericRepository.cs  InstallmentRepository.cs  LoanRepository.cs  MerchantRepository.cs  SavingsAccountRepository.cs  TransactionRepository.cs
ArtemisBanking.Infraestructure.Shared/: ArtemisBanking.Infraestructure.Shared.csproj  Class1.cs  ServiceRegistration.cs
ArtemisBanking.Infraestructure.Shared/Services/: EmailService.cs
ArtemisBankingWebApi/: ArtemisBankingWebApi.csproj  ArtemisBankingWebApi.http  Program.cs  WeatherForecast.cs  appsettings.json
ArtemisBankingWebApi/Controllers/: AccountController.cs  BaseApiController.cs  CommerceController.cs  CreditCardController.cs  LoanController.cs  PayController.cs  SavingsController.cs  UsersController.cs  WeatherForecastController.cs
ArtemisBankingWebApi/Extensions/: AppExtension.cs  ServiceExtension.cs
ArtemisBankingWebApi/Properties/: launchSettings.json
iii/: ArtemisBankingWebApp.csproj  Program.cs  appsettings.json
iii/Controllers/: AuthController.cs  AvancesController.cs  BeneficiariosController.cs  CasherDashboardController.cs  ClienteController.cs  CreditCardController.cs  CuentasController.cs  HomeAdminController.cs  HomeController.cs  LoanController.cs  LoginController.cs  PrestamosController.cs  SavingAccountController.cs  TarjetasController.cs  TransaccionesController.cs  TransactionController.cs  TransferenciasController.cs  UserController.cs
iii/Models/: DashboardViewModel.cs  ErrorViewModel.cs  ProductoViewModel.cs
iii/Properties/: launchSettings.json
iii/Views/: _ViewImports.cshtml
(+184 files in other folders)
