<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ArtemisBanking.Core.Application\ArtemisBanking.Core.Application.csproj" />
    <ProjectReference Include="..\ArtemisBanking.Core.Domain\ArtemisBanking.Core.Domain.csproj" />
    <ProjectReference Include="..\ArtemisBanking.Infraestructure.Identity\ArtemisBanking.Infraestructure.Identity.csproj" />
    <ProjectReference Include="..\ArtemisBanking.Infraestructure.Persistence\ArtemisBanking.Infraestructure.Persistence.csproj" />
    <ProjectReference Include="..\ArtemisBanking.Infraestructure.Shared\ArtemisBanking.Infraestructure.Shared.csproj" />
  </ItemGroup>

</Project>
